../Core/Src/main.c:383:13:uart3_rb_push_bytes	5
../Core/Src/main.c:407:13:uart3_rx_start_normal	21
../Core/Src/main.c:438:6:HAL_UARTEx_RxEventCallback	3
../Core/Src/main.c:450:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:459:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:474:13:uart3_kick_tx_dma	4
../Core/Src/main.c:493:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:502:15:uart3_tx_write	6
../Core/Src/main.c:528:5:_write	4
../Core/Src/main.c:548:12:uart3_rb_pop	2
../Core/Src/main.c:565:12:parse_pc_line_to_floats	22
../Core/Src/main.c:609:13:apply_pc_floats	4
../Core/Src/main.c:648:13:uart3_poll_and_process_lines	7
../Core/Src/main.c:681:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:693:6:BSP_PB_Callback	2
../Core/Src/main.c:702:5:float32_t_to_uint	3
../Core/Src/main.c:712:11:uint_to_float32_t	1
../Core/Src/main.c:721:6:MIT_reset_origin	2
../Core/Src/main.c:749:6:MIT_enter_control_mode	2
../Core/Src/main.c:777:6:MIT_exit_control_mode	2
../Core/Src/main.c:805:6:MIT_TxData	1
../Core/Src/main.c:816:6:MIT_Mode	2
../Core/Src/main.c:841:6:HAL_FDCAN_RxFifo0Callback	6
../Core/Src/main.c:874:11:tustin_derivative	1
../Core/Src/main.c:884:11:tustin_integrate	1
../Core/Src/main.c:893:11:lowpassfilter	1
../Core/Src/main.c:904:6:motor_encoder_read	3
../Core/Src/main.c:945:6:motor_pos_pid_gain_setting	1
../Core/Src/main.c:953:6:motor_vel_pi_gain_setting	1
../Core/Src/main.c:959:6:motor_pos_pid	3
../Core/Src/main.c:985:6:motor_vel_pid	3
../Core/Src/main.c:1008:6:motor_feedforward_torque	3
../Core/Src/main.c:1025:6:robot_forward_kinematics_cal	4
../Core/Src/main.c:1050:6:robot_model_param_cal	18
../Core/Src/main.c:1189:6:robot_state_update	9
../Core/Src/main.c:1242:6:robot_pos_pid_gain_setting	2
../Core/Src/main.c:1253:6:robot_pos_pid	3
../Core/Src/main.c:1272:6:set_trajectory	9
../Core/Src/main.c:1330:6:get_target_point	3
../Core/Src/main.c:1354:5:main	3
../Core/Src/main.c:1558:6:SystemClock_Config	4
../Core/Src/main.c:1617:13:MX_FDCAN1_Init	6
../Core/Src/main.c:1689:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1735:13:MX_DMA_Init	1
../Core/Src/main.c:1759:13:MX_GPIO_Init	1
../Core/Src/main.c:1816:6:ControlTask	17
../Core/Src/main.c:2011:6:DataLoggingTask	2
../Core/Src/main.c:2061:6:MPU_Config	1
../Core/Src/main.c:2096:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:2114:6:Error_Handler	11
