../Core/Src/main.c:351:13:uart3_rb_push_bytes	5
../Core/Src/main.c:375:13:uart3_rx_start_normal	21
../Core/Src/main.c:406:6:HAL_UARTEx_RxEventCallback	3
../Core/Src/main.c:418:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:427:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:442:13:uart3_kick_tx_dma	4
../Core/Src/main.c:461:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:470:15:uart3_tx_write	6
../Core/Src/main.c:496:5:_write	4
../Core/Src/main.c:516:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:528:6:BSP_PB_Callback	2
../Core/Src/main.c:537:5:float32_t_to_uint	3
../Core/Src/main.c:547:11:uint_to_float32_t	1
../Core/Src/main.c:556:6:MIT_reset_origin	2
../Core/Src/main.c:584:6:MIT_enter_control_mode	2
../Core/Src/main.c:612:6:MIT_exit_control_mode	2
../Core/Src/main.c:640:6:MIT_TxData	1
../Core/Src/main.c:651:6:MIT_Mode	2
../Core/Src/main.c:676:6:HAL_FDCAN_RxFifo0Callback	6
../Core/Src/main.c:709:11:tustin_derivative	1
../Core/Src/main.c:719:11:tustin_integrate	1
../Core/Src/main.c:728:11:lowpassfilter	1
../Core/Src/main.c:739:6:motor_encoder_read	3
../Core/Src/main.c:780:6:motor_pos_pid_gain_setting	1
../Core/Src/main.c:788:6:motor_vel_pi_gain_setting	1
../Core/Src/main.c:794:6:motor_pos_pid	3
../Core/Src/main.c:820:6:motor_vel_pid	3
../Core/Src/main.c:843:6:motor_feedforward_torque	3
../Core/Src/main.c:860:6:robot_forward_kinematics_cal	3
../Core/Src/main.c:881:6:robot_model_param_cal	18
../Core/Src/main.c:1020:6:robot_state_update	9
../Core/Src/main.c:1073:6:robot_pos_pid_gain_setting	2
../Core/Src/main.c:1084:6:robot_pos_pid	3
../Core/Src/main.c:1104:12:uart3_rb_pop	2
../Core/Src/main.c:1121:12:parse_pc_line_to_floats	22
../Core/Src/main.c:1165:13:apply_pc_floats	4
../Core/Src/main.c:1206:13:uart3_poll_and_process_lines	7
../Core/Src/main.c:1244:5:main	3
../Core/Src/main.c:1446:6:SystemClock_Config	4
../Core/Src/main.c:1505:13:MX_FDCAN1_Init	6
../Core/Src/main.c:1577:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1623:13:MX_DMA_Init	1
../Core/Src/main.c:1647:13:MX_GPIO_Init	1
../Core/Src/main.c:1704:6:ControlTask	17
../Core/Src/main.c:1880:6:DataLoggingTask	2
../Core/Src/main.c:1930:6:MPU_Config	1
../Core/Src/main.c:1965:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1983:6:Error_Handler	11
