../Core/Src/main.c:354:20:dcache_invalidate_region	4
../Core/Src/main.c:362:20:dcache_clean_region	4
../Core/Src/main.c:371:13:uart3_rx_circ_start	17
../Core/Src/main.c:380:13:uart3_rx_poll_from_dma	24
../Core/Src/main.c:413:6:HAL_UART_ErrorCallback	18
../Core/Src/main.c:430:13:uart3_kick_tx_dma	4
../Core/Src/main.c:448:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:457:15:uart3_tx_write	6
../Core/Src/main.c:483:5:_write	4
../Core/Src/main.c:503:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:515:6:BSP_PB_Callback	2
../Core/Src/main.c:524:5:float32_t_to_uint	3
../Core/Src/main.c:534:11:uint_to_float32_t	1
../Core/Src/main.c:543:6:MIT_reset_origin	2
../Core/Src/main.c:571:6:MIT_enter_control_mode	2
../Core/Src/main.c:599:6:MIT_exit_control_mode	2
../Core/Src/main.c:627:6:MIT_TxData	1
../Core/Src/main.c:638:6:MIT_Mode	2
../Core/Src/main.c:663:6:HAL_FDCAN_RxFifo0Callback	6
../Core/Src/main.c:696:11:tustin_derivative	1
../Core/Src/main.c:706:11:tustin_integrate	1
../Core/Src/main.c:715:11:lowpassfilter	1
../Core/Src/main.c:726:6:motor_encoder_read	3
../Core/Src/main.c:767:6:motor_pos_pid_gain_setting	1
../Core/Src/main.c:775:6:motor_vel_pi_gain_setting	1
../Core/Src/main.c:781:6:motor_pos_pid	3
../Core/Src/main.c:807:6:motor_vel_pid	3
../Core/Src/main.c:830:6:motor_feedforward_torque	3
../Core/Src/main.c:847:6:robot_forward_kinematics_cal	3
../Core/Src/main.c:868:6:robot_model_param_cal	18
../Core/Src/main.c:1007:6:robot_state_update	9
../Core/Src/main.c:1060:6:robot_pos_pid_gain_setting	2
../Core/Src/main.c:1071:6:robot_pos_pid	3
../Core/Src/main.c:1091:12:uart3_rb_pop	2
../Core/Src/main.c:1100:20:trim_spaces	7
../Core/Src/main.c:1108:12:parse_pc_line_to_floats	6
../Core/Src/main.c:1130:13:apply_pc_floats	4
../Core/Src/main.c:1171:13:uart3_poll_and_process_lines	7
../Core/Src/main.c:1209:5:main	3
../Core/Src/main.c:1411:6:SystemClock_Config	4
../Core/Src/main.c:1470:13:MX_FDCAN1_Init	6
../Core/Src/main.c:1542:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1588:13:MX_DMA_Init	1
../Core/Src/main.c:1609:13:MX_GPIO_Init	1
../Core/Src/main.c:1666:6:ControlTask	17
../Core/Src/main.c:1842:6:DataLoggingTask	2
../Core/Src/main.c:1892:6:MPU_Config	1
../Core/Src/main.c:1927:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1945:6:Error_Handler	11
